<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3wz-xS-uee">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eLr-Of-TiE">
            <objects>
                <viewController storyboardIdentifier="ProgressView" id="X4h-rF-wYD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lpm-fA-ZWh"/>
                        <viewControllerLayoutGuide type="bottom" id="UFX-oH-KTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5b-IR-PNm">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" trackImage="Screen Shot 2015-03-17 at 9.06.40 AM_burned.png" translatesAutoresizingMaskIntoConstraints="NO" id="9gI-Ge-Edn">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <color key="progressTintColor" red="0.90196078431372551" green="0.27058823529411763" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="197" width="368" height="2"/>
                                </variation>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9gI-Ge-Edn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9gI-Ge-Edn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zk-CQ-ka1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="-1119"/>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TakePhotoViewController" customModule="BB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvS-rW-3BS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NdU-Rk-kuT">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="352" id="0gx-Lj-J4W"/>
                                            <constraint firstAttribute="height" constant="564" id="leb-1B-Vn0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0gx-Lj-J4W"/>
                                                <exclude reference="leb-1B-Vn0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0gx-Lj-J4W"/>
                                                <include reference="leb-1B-Vn0"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NdU-Rk-kuT" secondAttribute="bottom" constant="8" id="DKW-MN-AR7"/>
                                    <constraint firstAttribute="trailing" secondItem="NdU-Rk-kuT" secondAttribute="trailing" constant="8" id="V1c-9f-lsx"/>
                                    <constraint firstItem="NdU-Rk-kuT" firstAttribute="leading" secondItem="mvS-rW-3BS" secondAttribute="leading" constant="8" id="hPI-Ef-l12"/>
                                    <constraint firstItem="NdU-Rk-kuT" firstAttribute="top" secondItem="mvS-rW-3BS" secondAttribute="top" constant="8" id="ud3-Nj-6Gm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="NdU-Rk-kuT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="DKW-MN-AR7"/>
                                        <exclude reference="V1c-9f-lsx"/>
                                        <exclude reference="hPI-Ef-l12"/>
                                        <exclude reference="ud3-Nj-6Gm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="NdU-Rk-kuT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="DKW-MN-AR7"/>
                                        <include reference="V1c-9f-lsx"/>
                                        <include reference="hPI-Ef-l12"/>
                                        <include reference="ud3-Nj-6Gm"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oF-AD-zMI">
                                <rect key="frame" x="259" y="460" width="82" height="100"/>
                                <state key="normal" image="Screen Shot 2015-03-17 at 9.06.40 AM_burned.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="burnButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHq-JZ-u28"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvS-rW-3BS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AS1-0A-cUy"/>
                            <constraint firstAttribute="centerX" secondItem="7oF-AD-zMI" secondAttribute="centerX" id="Z94-TA-SG4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7oF-AD-zMI" secondAttribute="bottom" constant="41" id="bmO-5B-Kzr"/>
                            <constraint firstItem="mvS-rW-3BS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xQ3-oC-XcK"/>
                            <constraint firstItem="7oF-AD-zMI" firstAttribute="top" secondItem="mvS-rW-3BS" secondAttribute="bottom" constant="40" id="yAp-x0-yZv"/>
                            <constraint firstItem="mvS-rW-3BS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zjx-t8-CkW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mvS-rW-3BS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AS1-0A-cUy"/>
                                <exclude reference="xQ3-oC-XcK"/>
                                <exclude reference="zjx-t8-CkW"/>
                                <exclude reference="Z94-TA-SG4"/>
                                <exclude reference="yAp-x0-yZv"/>
                                <exclude reference="bmO-5B-Kzr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mvS-rW-3BS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AS1-0A-cUy"/>
                                <include reference="xQ3-oC-XcK"/>
                                <include reference="zjx-t8-CkW"/>
                                <include reference="Z94-TA-SG4"/>
                                <include reference="yAp-x0-yZv"/>
                                <include reference="bmO-5B-Kzr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6iS-xf-m3m">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="K23-TV-GtV">
                            <connections>
                                <action selector="saveImageAction:" destination="BYZ-38-t0r" id="Ymz-O2-bkx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Cjs-IE-M3e">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="ug0-w1-n3s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="Cjs-IE-M3e" id="V9D-RK-A2s"/>
                        <outlet property="imageHeight" destination="leb-1B-Vn0" id="81y-OD-7Wf"/>
                        <outlet property="imageWidth" destination="0gx-Lj-J4W" id="0ug-E9-oTc"/>
                        <outlet property="myImageView" destination="NdU-Rk-kuT" id="aDz-oB-U7G"/>
                        <outlet property="myScrollView" destination="mvS-rW-3BS" id="2Zu-4b-1A8"/>
                        <outlet property="saveButtom" destination="K23-TV-GtV" id="usb-vk-7PW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="-411.75"/>
        </scene>
        <!--Mask Collection View Controller-->
        <scene sceneID="zOe-0x-I5A">
            <objects>
                <viewController storyboardIdentifier="MaskCollectionView" id="py6-Ep-NPG" customClass="MaskCollectionViewController" customModule="BB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XmV-9v-00L"/>
                        <viewControllerLayoutGuide type="bottom" id="MRj-pu-PUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nF-IN-oEm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dd6-4y-DDX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2No-l3-Hew">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="maskCell" id="3gE-f3-wN9">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dd6-4y-DDX" secondAttribute="trailing" constant="-16" id="3Ph-WT-T3j"/>
                            <constraint firstItem="dd6-4y-DDX" firstAttribute="top" secondItem="7nF-IN-oEm" secondAttribute="topMargin" id="EwY-4h-NpQ"/>
                            <constraint firstItem="MRj-pu-PUt" firstAttribute="top" secondItem="dd6-4y-DDX" secondAttribute="bottom" id="Nn6-Y4-df8"/>
                            <constraint firstItem="dd6-4y-DDX" firstAttribute="leading" secondItem="7nF-IN-oEm" secondAttribute="leadingMargin" constant="-16" id="cgg-ud-kns"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dd6-4y-DDX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Nn6-Y4-df8"/>
                                <exclude reference="3Ph-WT-T3j"/>
                                <exclude reference="EwY-4h-NpQ"/>
                                <exclude reference="cgg-ud-kns"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dd6-4y-DDX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Nn6-Y4-df8"/>
                                <include reference="3Ph-WT-T3j"/>
                                <include reference="EwY-4h-NpQ"/>
                                <include reference="cgg-ud-kns"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="dd6-4y-DDX" id="Q1h-yY-oEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQI-X6-4Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5" y="349.5"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="w4g-XW-MvS">
            <objects>
                <viewController storyboardIdentifier="photoCollectionController" id="GPx-uZ-NAx" customClass="PhotoCollectionViewController" customModule="BB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khP-eg-nTj"/>
                        <viewControllerLayoutGuide type="bottom" id="ukf-Ac-jtJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j22-bl-FfR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nlo-kL-ugi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8GR-wD-D8e">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Sup-3u-PYI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ukf-Ac-jtJ" firstAttribute="top" secondItem="nlo-kL-ugi" secondAttribute="bottom" id="GNa-MA-Rib"/>
                            <constraint firstItem="nlo-kL-ugi" firstAttribute="leading" secondItem="j22-bl-FfR" secondAttribute="leadingMargin" constant="-16" id="OiI-be-bLN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nlo-kL-ugi" secondAttribute="trailing" constant="-16" id="jhg-Jf-fll"/>
                            <constraint firstItem="nlo-kL-ugi" firstAttribute="top" secondItem="j22-bl-FfR" secondAttribute="topMargin" id="kjI-1Q-9Bd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="nlo-kL-ugi" id="cuw-Eq-Ow7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2m-bb-5uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFI-Y5-g9Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3wz-xS-uee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mY1-4r-Abb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g5X-wV-9eD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuM-h7-NGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-345"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2015-03-17 at 9.06.40 AM_burned.png" width="40" height="60"/>
    </resources>
</document>
